# ByteDev.DotNet.SolutionViewer

./: ByteDev.DotNet.SolutionViewer.sln  NuGet.Config  README.md
src/: ByteDev.DotNet.SolutionViewer.sln
src/ByteDev.DotNet.SolutionViewer/: ByteDev.DotNet.SolutionViewer.csproj  CmdAllowedArgsFactory.cs  CmdArgInfoExtensions.cs  Io.cs  OutputExtensions.cs  Program.cs  ProgramArgs.cs  WriteSlnProjectsOptions.cs
src/ByteDev.DotNet.SolutionViewer/ModelExtensions/: DotNetProjectExtensions.cs  DotNetSolutionProjectExtensions.cs
src/ByteDev.DotNet.SolutionViewer/Properties/: launchSettings.json
