<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteDev.Cmd" Version="1.0.0" />
    <PackageReference Include="ByteDev.DotNet" Version="1.1.1" />
  </ItemGroup>

</Project>
