<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Paul Stanley</Authors>
    <Description>Console application that given a base path outputs a report of all the solutions in the base path, the projects in each solution and what their targets (.NET Framework, Standard, Core etc.) are.</Description>
    <AssemblyName>SolutionViewer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteDev.Cmd" Version="1.0.0" />
    <PackageReference Include="ByteDev.DotNet" Version="1.2.0" />
  </ItemGroup>

</Project>
